No files changed, compilation skipped
Warning: Replayed invariant failure from "/home/ubuntu/split/cache/invariant/failures/InvariantTest/invariantIDASumEqualsTotalSupply" file. Run `forge clean` or remove file to ignore failure and to continue invariant test campaign.

Ran 8 tests for test/PoolShareTest.t.sol:PoolShareTest
[PASS] testBurnOnlyEscrow() (gas: 1600904)
[PASS] testCannotSetZeroAddressAsEscrow() (gas: 1087434)
Warning: Replayed invariant failure from "/home/ubuntu/split/cache/invariant/failures/InvariantTest/invariantTotalSupplyEqualsNFTs" file. Run `forge clean` or remove file to ignore failure and to continue invariant test campaign.
[PASS] testConstructorValidatesAddresses() (gas: 487632)
[PASS] testInitialState() (gas: 35793)
[PASS] testMintOnlyEscrow() (gas: 1561426)
[PASS] testSetEscrow() (gas: 1145070)
[PASS] testSyncIDAUnits() (gas: 1576618)
[PASS] testTransferUpdatesIDAUnits() (gas: 1703917)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 3.26ms (2.48ms CPU time)

Ran 16 tests for test/AccessControlTest.t.sol:AccessControlTest
[PASS] testAuctionAdapterStartAuctionAccess() (gas: 1215635)
[PASS] testBurnSharesForAuctionAccess() (gas: 365362)
[PASS] testEscrowApproveAuctionAdapterAccess() (gas: 367942)
[PASS] testEscrowDepositAccess() (gas: 282311)
[PASS] testEscrowForwardRevenueAccess() (gas: 110476)
[PASS] testEscrowOnAuctionSettledAccess() (gas: 578630)
[PASS] testEscrowOwnerFunctions() (gas: 300428)
[PASS] testEscrowPauseFunctionality() (gas: 447587)
[PASS] testEscrowUpdateIDASubscriptionAccess() (gas: 112095)
[PASS] testPoolShareBurnAccess() (gas: 209444)
[PASS] testPoolShareEscrowSetAccess() (gas: 1171282)
[PASS] testPoolShareMintAccess() (gas: 172154)
[PASS] testReentrancyProtection() (gas: 282883)
[PASS] testSettlementVaultOwnerFunctions() (gas: 74318)
[PASS] testSettlementVaultSettleAccess() (gas: 65809)
[PASS] testZeroAddressValidation() (gas: 1142322)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 7.22ms (9.51ms CPU time)

Ran 12 tests for test/EscrowTest.t.sol:EscrowTest
[PASS] testCannotDepositDisallowedCollection() (gas: 1032274)
[PASS] testCannotSetZeroAddressCollection() (gas: 35075)
[PASS] testCannotSetZeroAddressSettlementVault() (gas: 34338)
[PASS] testDepositMultipleNFTs() (gas: 384378)
[PASS] testDepositSingleNFT() (gas: 319690)
[PASS] testForwardRevenue() (gas: 496699)
[PASS] testInitialState() (gas: 31557)
[PASS] testInvariantTotalSupplyEqualsInventory() (gas: 577212)
[PASS] testOnAuctionSettled() (gas: 646668)
[PASS] testOnlySettlementVaultCanSettle() (gas: 320460)
[PASS] testRescueToken() (gas: 105856)
[PASS] testSetCollectionAllowed() (gas: 970371)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 8.03ms (7.88ms CPU time)

Ran 9 tests for test/IntegrationTest.t.sol:IntegrationTest
[PASS] testAuctionWithNoBids() (gas: 1526478)
[PASS] testCannotSettleAuctionTwice() (gas: 1454132)
[PASS] testCannotStartAuctionForNonEscrowedNFT() (gas: 98300)
[PASS] testCannotStartMultipleAuctionsForSameNFT() (gas: 1128413)
[PASS] testFullAuctionFlow() (gas: 2252334)
[PASS] testFullDepositAndRevenueFlow() (gas: 597973)
[PASS] testInvariantMaintenanceThroughoutFlow() (gas: 1580776)
[PASS] testMultipleAuctions() (gas: 2638926)
[PASS] testSecondPriceAuctionMechanics() (gas: 2057784)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 13.40ms (20.33ms CPU time)

Ran 13 tests for test/IDASyncTest.t.sol:IDASyncTest
[PASS] testIDASyncComplexFlow() (gas: 420082)
[PASS] testIDASyncErrorHandling() (gas: 256418)
[PASS] testIDASyncFuzz(uint256,uint256) (runs: 256, μ: 319024, ~: 319389)
[PASS] testIDASyncManualSync() (gas: 191935)
[PASS] testIDASyncMaxUnits() (gas: 156563)
[PASS] testIDASyncMultipleTransfers() (gas: 355443)
[PASS] testIDASyncNoEscrow() (gas: 1101441)
[PASS] testIDASyncOnBurn() (gas: 234260)
[PASS] testIDASyncOnMint() (gas: 182526)
[PASS] testIDASyncOnTransfer() (gas: 300983)
[PASS] testIDASyncOnTransferFrom() (gas: 325900)
[PASS] testIDASyncRapidTransfers() (gas: 1791170)
[PASS] testIDASyncZeroBalance() (gas: 196004)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 77.21ms (86.10ms CPU time)

Ran 8 tests for test/InvariantTest.t.sol:InvariantTest
[FAIL: invariantIDASumEqualsTotalSupply replay failure]
	[Sequence] (original: 1, shrunk: 1)
		sender=0x147B09A8C7d5E4A8253a3e01De4356D3c132010D addr=[src/PoolShare.sol:PoolShare]0x00EFd0D4639191C49908A7BddbB9A11A994A8527 calldata=mint(address,uint256) args=[0xb014a719aE11E30955D0AA87b2D368Ff656a2E3b, 67715858 [6.771e7]]
 invariantIDASumEqualsTotalSupply() (runs: 1, calls: 1, reverts: 1)
[FAIL: invariantTotalSupplyEqualsNFTs replay failure]
	[Sequence] (original: 1, shrunk: 1)
		sender=0x147B09A8C7d5E4A8253a3e01De4356D3c132010D addr=[src/PoolShare.sol:PoolShare]0x00EFd0D4639191C49908A7BddbB9A11A994A8527 calldata=mint(address,uint256) args=[0x30EE2fCa79b781a5850942c49B16090bDd5368d9, 115792089237316195423570985008687907853269984665640564039457584007913129639933 [1.157e77]]
 invariantTotalSupplyEqualsNFTs() (runs: 1, calls: 1, reverts: 1)
[PASS] testInvariantAfterAuctionSettlement() (gas: 509261)
[PASS] testInvariantAfterDeposits() (gas: 576600)
[PASS] testInvariantAfterRevenueDistribution() (gas: 518643)
[PASS] testInvariantAfterTransfers() (gas: 502009)
[PASS] testInvariantComplexFlow() (gas: 1117647)
[PASS] testInvariantFuzz(uint256,uint256) (runs: 256, μ: 1103690, ~: 1057884)
Suite result: FAILED. 6 passed; 2 failed; 0 skipped; finished in 176.14ms (176.86ms CPU time)

╭------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/AuctionAdapter.sol:AuctionAdapter Contract |                 |        |        |        |         |
+=======================================================================================================+
| Deployment Cost                                | Deployment Size |        |        |        |         |
|------------------------------------------------+-----------------+--------+--------+--------+---------|
| 766220                                         | 3531            |        |        |        |         |
|------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                |                 |        |        |        |         |
|------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                  | Min             | Avg    | Median | Max    | # Calls |
|------------------------------------------------+-----------------+--------+--------+--------+---------|
| setSettlementVault                             | 45987           | 45987  | 45987  | 45987  | 9       |
|------------------------------------------------+-----------------+--------+--------+--------+---------|
| startAuction                                   | 33566           | 565981 | 738758 | 762758 | 12      |
╰------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------+-----------------+--------+--------+--------+---------╮
| src/Escrow.sol:Escrow Contract |                 |        |        |        |         |
+=======================================================================================+
| Deployment Cost                | Deployment Size |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
| 1558673                        | 7844            |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
|                                |                 |        |        |        |         |
|--------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                  | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------+-----------------+--------+--------+--------+---------|
| SHARES_PER_NFT                 | 233             | 233    | 233    | 233    | 522     |
|--------------------------------+-----------------+--------+--------+--------+---------|
| allowedCollections             | 2903            | 2903   | 2903   | 2903   | 5       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| approveAuctionAdapter          | 25074           | 41065  | 41065  | 57057  | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| burnSharesForAuction           | 29729           | 60105  | 64477  | 72996  | 6       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| deposit                        | 29990           | 366279 | 371908 | 550288 | 287     |
|--------------------------------+-----------------+--------+--------+--------+---------|
| forwardRevenue                 | 28920           | 112094 | 129763 | 131019 | 6       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| getDepositor                   | 3051            | 3051   | 3051   | 3051   | 4       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| holdsNFT                       | 3172            | 3172   | 3172   | 3172   | 15      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| ida                            | 341             | 341    | 341    | 341    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| indexId                        | 549             | 549    | 549    | 549    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| onAuctionSettled               | 30065           | 90798  | 115652 | 127678 | 6       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| pause                          | 23764           | 39242  | 46982  | 46982  | 3       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| paused                         | 2595            | 2595   | 2595   | 2595   | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| poolShare                      | 407             | 407    | 407    | 407    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| rescueToken                    | 39789           | 39789  | 39789  | 39789  | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setApprovalForAll              | 52101           | 52101  | 52101  | 52101  | 10      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setAuctionAdapter              | 47493           | 47660  | 47721  | 47721  | 45      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setCollectionAllowed           | 24206           | 32438  | 25174  | 48041  | 6       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| setSettlementVault             | 23668           | 45314  | 47162  | 47162  | 49      |
|--------------------------------+-----------------+--------+--------+--------+---------|
| settlementVault                | 2384            | 2384   | 2384   | 2384   | 2       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| totalNFTs                      | 2259            | 2259   | 2259   | 2259   | 792     |
|--------------------------------+-----------------+--------+--------+--------+---------|
| unpause                        | 23610           | 24484  | 24922  | 24922  | 3       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| updateIDASubscription          | 22185           | 60552  | 73260  | 73506  | 4       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| usdc                           | 363             | 363    | 363    | 363    | 1       |
|--------------------------------+-----------------+--------+--------+--------+---------|
| usdcx                          | 451             | 451    | 451    | 451    | 1       |
╰--------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------+-----------------+--------+--------+--------+---------╮
| src/PoolShare.sol:PoolShare Contract |                 |        |        |        |         |
+=============================================================================================+
| Deployment Cost                      | Deployment Size |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| 1016680                              | 5556            |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
|                                      |                 |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                        | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| approve                              | 45748           | 45748  | 45748  | 45748  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                            | 2665            | 2665   | 2665   | 2665   | 556     |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| burn                                 | 24176           | 43726  | 49569  | 63815  | 6       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| decimals                             | 278             | 278    | 278    | 278    | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| escrow                               | 2757            | 2757   | 2757   | 2757   | 3       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| getIDAUnits                          | 11058           | 11058  | 11058  | 11058  | 1561    |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| ida                                  | 340             | 340    | 340    | 340    | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| indexId                              | 482             | 482    | 482    | 482    | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| mint                                 | 23978           | 130630 | 132043 | 135648 | 279     |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| name                                 | 2847            | 2847   | 2847   | 2847   | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| setEscrow                            | 24047           | 46121  | 47569  | 47569  | 77      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| superToken                           | 274             | 274    | 274    | 274    | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| symbol                               | 3215            | 3215   | 3215   | 3215   | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| syncIDAUnits                         | 34460           | 34460  | 34460  | 34460  | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                          | 318             | 1945   | 2318   | 2318   | 1607    |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| transfer                             | 73014           | 108998 | 108724 | 112150 | 549     |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| transferFrom                         | 112659          | 112659 | 112659 | 112659 | 1       |
╰--------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/SettlementVault.sol:SettlementVault Contract |                 |        |        |        |         |
+=========================================================================================================+
| Deployment Cost                                  | Deployment Size |        |        |        |         |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1042850                                          | 4941            |        |        |        |         |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                  |                 |        |        |        |         |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                    | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| isSettled                                        | 2459            | 2459   | 2459   | 2459   | 1       |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                            | 2427            | 2427   | 2427   | 2427   | 1       |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| settle                                           | 28776           | 170967 | 205584 | 233004 | 9       |
|--------------------------------------------------+-----------------+--------+--------+--------+---------|
| transferOwnership                                | 23921           | 26181  | 26181  | 28441  | 2       |
╰--------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/mocks/MockERC20.sol:MockERC20 Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| 631622                                     | 3407            |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                    | 45935           | 46017 | 45935  | 46283 | 26      |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                  | 2552            | 2552  | 2552   | 2552  | 25      |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                   | 34140           | 50691 | 51036  | 51264 | 166     |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/mocks/MockERC721.sol:MockERC721 Contract |                 |       |        |       |         |
+===================================================================================================+
| Deployment Cost                              | Deployment Size |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| 837169                                       | 4441            |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                              |                 |       |        |       |         |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                      | 28421           | 48306 | 48321  | 48321 | 1409    |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                         | 51119           | 52152 | 51119  | 68219 | 1489    |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| ownerOf                                      | 2606            | 2606  | 2606   | 2606  | 3       |
|----------------------------------------------+-----------------+-------+--------+-------+---------|
| transferFrom                                 | 37165           | 37165 | 37165  | 37165 | 1       |
╰----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/mocks/MockMarketplace.sol:MockMarketplace Contract |                 |        |        |        |         |
+===============================================================================================================+
| Deployment Cost                                        | Deployment Size |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1175415                                                | 5118            |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                        |                 |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                          | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| closeAuction                                           | 87013           | 117866 | 106513 | 171427 | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getSecondHighestBid                                    | 4930            | 10338  | 4930   | 23859  | 7       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| listings                                               | 24553           | 24553  | 24553  | 24553  | 8       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| offer                                                  | 245394          | 246794 | 246794 | 248194 | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| transferProceedsToVault                                | 86390           | 88447  | 86390  | 91190  | 7       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| winningBid                                             | 13402           | 13402  | 13402  | 13402  | 7       |
╰--------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/mocks/MockSuperfluid.sol:MockIDA Contract |                 |       |        |       |         |
+====================================================================================================+
| Deployment Cost                               | Deployment Size |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| 470819                                        | 1958            |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                               |                 |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                 | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| createIndex                                   | 47451           | 47451 | 47451  | 47463 | 17      |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| getSubscription                               | 5178            | 5178  | 5178   | 5178  | 3246    |
╰-----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/mocks/MockSuperfluid.sol:MockSuperToken Contract |                 |       |        |       |         |
+===========================================================================================================+
| Deployment Cost                                      | Deployment Size |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 677042                                               | 3774            |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                      |                 |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                        | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                              | 26383           | 27122 | 26383  | 28847 | 10      |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                            | 2596            | 2596  | 2596   | 2596  | 2       |
╰------------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 6 test suites in 282.86ms (285.26ms CPU time): 64 tests passed, 2 failed, 0 skipped (66 total tests)

Failing tests:
Encountered 2 failing tests in test/InvariantTest.t.sol:InvariantTest
[FAIL: invariantIDASumEqualsTotalSupply replay failure]
	[Sequence] (original: 1, shrunk: 1)
		sender=0x147B09A8C7d5E4A8253a3e01De4356D3c132010D addr=[src/PoolShare.sol:PoolShare]0x00EFd0D4639191C49908A7BddbB9A11A994A8527 calldata=mint(address,uint256) args=[0xb014a719aE11E30955D0AA87b2D368Ff656a2E3b, 67715858 [6.771e7]]
 invariantIDASumEqualsTotalSupply() (runs: 1, calls: 1, reverts: 1)
[FAIL: invariantTotalSupplyEqualsNFTs replay failure]
	[Sequence] (original: 1, shrunk: 1)
		sender=0x147B09A8C7d5E4A8253a3e01De4356D3c132010D addr=[src/PoolShare.sol:PoolShare]0x00EFd0D4639191C49908A7BddbB9A11A994A8527 calldata=mint(address,uint256) args=[0x30EE2fCa79b781a5850942c49B16090bDd5368d9, 115792089237316195423570985008687907853269984665640564039457584007913129639933 [1.157e77]]
 invariantTotalSupplyEqualsNFTs() (runs: 1, calls: 1, reverts: 1)

Encountered a total of 2 failing tests, 64 tests succeeded
